
.home .imagen1, .home .imagen1a, .home .imagen2{
    width: 100%; 
}

.home .imagen1{
    display: none;
}

.home .primero{
    display: flex;
    flex-direction:column;
    width: 100%;
    margin: 35px 0;
}

.home .primero section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
}

.home .primero section article{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    background-color: white;
    border-bottom: solid 1px rgb(167, 165, 165);
    text-transform: uppercase;
    border-radius: .25rem;
}

.home .primero section article img{
    width: 50%;
    margin: 0 15px;
    box-shadow : 0px 0px 10px rgb( 100 , 100 , 100 );
}

.home .primero section article .datos{
    align-self: center; 
}

.home .primero section article h4{
    font-size: 14px;
    margin-bottom: 0;  
}

.home .primero section article p{
    font-size: 15px;
    margin-bottom: 0;
}

.home .primero section article .color-circle{
    height: 12px;
    width: 12px;
    margin-right: 5px;
    border: 1px solid gray;
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
}

.home .primero section article span{
    display: block;
    font-size: 10px;
    padding-top: 12px;
    color: #ac0606;
}

.home .primero section article:first-child{
    border-top: solid 1px rgb(167, 165, 165);
    padding-top: 20px;
}

.home .primero section article .caja2{
    padding-top: 8px;
}

.home .homb-salta{
    margin-top: 50px;
}
.home .homb-salta img{
    width: 100%;
}
.home .hombre-salta2{
    display: none;
}

.home .escalera{
    width: 100%;
    margin: 55px 0 30px;
    order: 1;
}

.home .seleccion{
    display: flex;
    flex-direction: row;
}

.home .carrusel-seleccionado{
    width: 100%;
}

.home .segundo{
    display: flex;
    flex-direction:column;
    width: 100%;
    justify-content:space-evenly;
    align-self: center;
}

.home .segundo section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
}

.home .segundo .articulos{
    flex-direction: row;
    justify-content: center;
    padding: 0 15px;
    margin-top: 20px;
    background-color: white;
    text-transform: uppercase;
    border-radius: .25rem;
}

.home .segundo section p{
    font-size: 20px;
    text-align: center;
    color: white;
    margin: 10px 0;
}

.home hr.seleccionados, .destacados, hr:not([size]){
    width: 176px;
    height: 2px;
    text-align: center;
    margin: auto;
    margin-top: 0;
    background-color: white;
}

.home .segundo section article{
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 0;
    width: 100%;
    border-bottom: none;
    margin-bottom: 20px;
    margin-left: 0%;
    margin-top: 20px;
}

.home .segundo .art2, .home .segundo .art3, .home .segundo .art4{
    display: none;
}
.home .segundo .art5{
    display: none;
}

.home .segundo section article img{
    width: 80%;
    padding: 0;
    align-self: center;
    margin-top: 20px;
    box-shadow : 0px 0px 10px rgb( 100 , 100 , 100 );
}

.segundo section article .datos{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px 0px;
    align-self: center;
}

.segundo section article h4{
    font-size: 14px;
    margin-bottom: 0; 
}

.datos .caja1{
    padding-top: 2px;
}
.home .segundo section article .datos .caja1 p{
    color: black;
    text-align: left;
    font-size: 15px;
    margin: 0;
}

.home .segundo section article .color-circle {
    height: 12px;
    width: 12px;
    margin-right: 5px;
    border: 1px solid gray;
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
}

.home .segundo section article .heart{
    display: inline-block;
    padding-top: 0px;
}

.home .segundo section article span{
    font-size: 12px;
    color: #ac0606;
    text-align: right;  
    font-size: 11px;
    display: none;
}

.home .segundo section article .caja2{
    display: flex;
    justify-content: space-between;
    order: -1;
    border-bottom: solid 1px rgb(167, 165, 165);
}

.home .ofertas{
    display: flex;
    margin: 50px 0 35px;
}
.home .ofertas .imagenes{
    display: flex;
    flex-direction: column;   
}
.home .ofertas img{
    width: 100%;
    align-self: center;
    padding: 12px 0;
}

.home .tercero{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.home .tercero section .tienda1, .tienda2{
    width: 100%;
    position: absolute;
    display: block;
    margin: 15px 0;
}

.home .tercero section .tienda1, .tienda2{
    width: 100%;
    display: block;
}

.home .tercero section .tienda1{
    display: none;
}

.home .tiendas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 358px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 12px;
    justify-content: center;
    padding: 15px 0;
}

.home .newsl{
    display: flex; 
    justify-content: center;
    width: 100%;
    margin: 30px 0;
    font-size: 13px;
}

.home .carousel-control-next, 
.home .carousel-control-prev{
    width: 5%;
}

.home .a-art-pri {
    display: flex;
 
}

.home .a-art{
    display: flex;
    flex-direction: column;
}


@media (min-width: 426px){

    .home .imagen1{
        display: block;
        border-bottom: solid 1px rgb(167, 165, 165);
        box-shadow : 0px 0px 10px rgb( 100 , 100 , 100 );
    }
    .home .imagen2{
        display: none;
    }
    .home .primero, .home .segundo{
        padding: 0 20px;
    }
    .home .primero section{
        flex-direction:row;
        justify-content:center;
        width: 100%;
        
    }
    .home .primero section article{
        flex-direction: column;
        padding: 0;
        width: 33.3%;
        border-bottom: none;
        margin-bottom: 20px;
        margin-left: 0%;
        border-right: solid 1px rgb(167, 165, 165);
        
    }
    .home .primero section article img{
        width: 70%;
        align-self: center;
        margin-top: 20px;
    }
    .home .primero section article .datos{
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 10px 0px; 
    }
    .home .primero section article:first-child{
        border-top: none;
        padding-top: 0;
    }
    .home .primero section article:last-child{
        border-right: none;
    }
    .home .primero section article .caja2{
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px rgb(167, 165, 165); 
    }
    .home .datos .caja1{
        order: 1;  
    }
    
    .home .primero section span{
      text-align: left;  
      order: 2;
      padding-top: 0;
      font-size: 11px;
    }
    
    .home .homb-salta{
        padding:0;
        margin-top: 40px;
        width: 80%;
        align-self: center;
    }
    .home .hombre-salta1{
        display: none;
    }
    .home .hombre-salta2{
        display: block;
    }
    .home .escalera{
        width: 80%;
        margin: 60px 0 40px;
        align-self: center;
    }
    .home .segundo .art2, .home .segundo .art3{
        display: flex;
    }
    
    .home .segundo .art5{
        display: flex;
    }
    .home .segundo section article span{
        order: 1;
    }
    .home .segundo section p {
        font-size: 22px;
    }
    .home .ofertas .imagenes{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .home .ofertas img{
        width: 48%;
        padding: 14px 0;
    }
    .home .tiendas {
        height: 210px;
        font-size: 12px;
    }
    .home .tercero section .tienda1{
        display: block;
    }
    .home .tercero section .tienda2{
        display: none;
    }
    .home .newsl{
        font-size: 14px;
        margin: 40px 0;
    }
    .home .a-art-pri {
        flex-direction: column;
    }
    .home .a-art{
        display: flex;
        flex-direction: column;
    }
}   

@media (min-width: 769px){

    .home .primero{
        flex-direction:row;
        width: 100%;
        margin-top: 40px;
        justify-content:space-between;
    }
    .home .primero, .home .segundo{
        padding: 0 50px;
    }
    .home .primero section{
        flex-direction: column;
        align-self: center;
        width: 59%;
        margin: 0;
    }
    .home .primero section article{
        flex-direction: row;
        width: 95%;
        border-right: none;
        border-bottom: solid 1px rgb(167, 165, 165);
        margin-bottom: 0; 
    }
    
    .home .primero section article .a-art-pri,
    .home .primero section article .a-art{
        flex-direction: row;
    } 
    .home .primero section article img{
        width: 48%;
        margin: 20px;
    }
    .home .primero section article .datos{
        width: 50%;
        padding-top: 0px;
        padding-left: 5px;
    }
    .home .primero section article h4{
        font-size: 16px;
    }
    .home .primero section article p{
        font-size: 16px;
    }
    .home .primero section article:first-child{
        border-top: solid 1px rgb(167, 165, 165); 
    }
    .home .primero section article .caja2{
        display: block;
        padding-bottom: 10px;
        padding-top: 25px;
        border-bottom: none; 
    }
    .home .primero section article .heart{
        display: block;
        padding-left: 0;
        padding-top: 12px;
    }
    .home .datos .caja1{
        order: 0;
    }
    .home .home main .primero section article span{
        text-align: left;  
        font-size: 13px;
    }

    .home .homb-salta {
        margin-top: 0px;
    }
    .home .hombre-salta1{
        display: block;
    }
    .home .hombre-salta2{
        display: none;
    }
    .home .carrusel-seleccionado{
        width: 66%;
    }
    .home .segundo .seleccion{
        flex-direction:row;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 50px;
        justify-content:space-between;
    }
    .home .segundo section p {
        font-size: 25px;    
    }
    .home .segundo .art4{
        display: flex;
    }
    .home .segundo .art5{
        display: none;
    }
    .home .escalera{
        width: 32%;
        margin: 0;
        align-self: flex-end;
        order: 0;
    }
    .home .carrusel-destacado{
        margin-top: 40px;
    }
    .home .ofertas .imagenes{
    flex-wrap:initial; 
    }
    .home .ofertas img{
        width: 23%;
    }
    .home .tiendas {
        height: 275px;
        font-size: 14px;
    }

}
    
@media (min-width: 1025px){

    .home .primero section{
        width: 45%;
        padding: 0;
    }
    .home .primero section article img {
        width: 55%;
    }
    .home .homb-salta{
        width: 66.5%;
    }
    .home .carrusel-seleccionado{
        width: 69%;
    }
    .home .escalera{
        width: 29.5%;
    }
    .home .tiendas {
        height: 350px;
    }

}